######## INSTALL DOCKER ########

sudo yum install -y yum-utils \
  device-mapper-persistent-data \
  lvm2
  
sudo yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo

sudo yum install -y docker-ce docker-ce-cli containerd.io

yum update -y

systemctl enable docker
systemctl start docker


########## INSTALL KUBERNETES ############

### ON ALL KUBERNETES NODES ###

vim /etc/hosts
192.168.233.101         master1
192.168.233.102         master2
192.168.233.103         master3
192.168.233.104         worker1
192.168.233.105         worker2

setenforce 0
sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux

systemctl stop firewalld
systemctl disable firewalld

modprobe br_netfilter
echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables

swapoff -a

vim /etc/fstab
comment swap


cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
        https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF


yum install -y kubelet kubeadm kubectl

sudo reboot

systemctl start docker && systemctl enable docker
systemctl start kubelet && systemctl enable kubelet

### ON MASTER KUBERNETES NODES ###

kubeadm init --pod-network-cidr=10.244.0.0/16

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config


kubectl -n kube-system edit cm kubeadm-config

add this line under "clusterName: kubernetes"
    controlPlaneEndpoint: 192.168.233.101:6443


### JOIN MASTER NODES ###

kubeadm join 192.168.233.101:6443 --token 8pt5b2.25v95uhpsu1hf87n --discovery-token-ca-cert-hash sha256:43c7c81c845287aa2c2ba22827149331bf2325acafda0a84a6642a06736877fa   --control-plane --certificate-key  2d918e0edd19470b393660ce1a942b836c196618c80b6d4cc45c7bfd91dc8e9c --v=5


### JOIN WORKER NODES ###

kubeadm join 192.168.233.101:6443 --token 8pt5b2.25v95uhpsu1hf87n --discovery-token-ca-cert-hash sha256:43c7c81c845287aa2c2ba22827149331bf2325acafda0a84a6642a06736877fa --v=5
